# Wallet-mobile

./: .babelrc  .buckconfig  .editorconfig  .eslintignore  .eslintrc  .flowconfig  .gitignore  App.js  Code_Contuct.md  README.md  app.json  index.android.js  index.js  package-lock.json  package.json
__tests__/screens/splashscreen/: SplashScreen.test.js
android/: build.gradle  gradle.properties  sentry.properties_  settings.gradle
android/app/: BUCK  build.gradle  google-services-bkp.json  google-services-dev.json  google-services-prod.json  google-services.json  lunes-wallet-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/fonts/: fontello.eot
android/app/src/main/java/com/lunesmobilewallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/luneswallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mobilewallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/components/: Avatar.js  Base.js  FormTextInput.js  Header.js  LoginForm.js  Logo.js  LogoSmall.js  index.js
app/components/button/: Button.js  style.js
app/components/sidebar/: DrawerNavigator.js  Page1.js  Page2.js  Page3.js  SideMenu.js  SideMenuAvatar.js  SideMenuAvatarContainer.js  SideMenuFooter.js  SideMenuFooterContainer.js  SideMenuItem.js  SideMenuLogout.js  SideMenuLogoutContainer.js  index.js
app/components/styles/: Button.js  MenuButton.js  SideMenu.js
app/components/tabs/: TabLink.js  index.js  reducer.js  style.js
app/components/theme/: AppStyle.js  Colors.js  FormStyle.js  index.js
app/config/: auth.js  firebase.js  reducers.js  reduxPersist.js  routes.js  store.js  types.js
app/constants/: general.js
app/i18n/: i18n.js
app/i18n/locales/: en.js  es.js  fr.js  pt.js
app/images/: README.md
app/lunes-ui/: index.js
app/lunes-ui/bosons/: boson-text.js
app/lunes-ui/button/: ButtonUI.js  atomicBtnStyleDefault.js  atomicBtnStyleDisabled.js  atomicBtnStylePrimary.js  atomicBtnStyleRounded.js
app/screens/: App.js
app/services/: rehydrationService.js
app/themes/: ApplicationStyles.js  Colors.js
app/utils/: balance-utils.js  btcConverter.js  ccc-streamer-utilities.js  firebase.js  historic-utils.js  moneyConvert.js  numeral.js  pubnubUtils.js  store-seed.js  stringUtils.js  testnet-util.js
bkp-app/: App.js
bkp-app/components/: Header.js
bkp-app/config/: routes.js  store.js
bkp-app/constants/: api.js
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
ios/: GoogleService-Info.plist  Podfile  sentry.properties
ios/LunesMobileWallet/: AppDelegate.m  Info.plist
ios/LunesMobileWallet.xcodeproj/: project.pbxproj
ios/LunesMobileWallet.xcworkspace/: contents.xcworkspacedata
ios/LunesMobileWalletTests/: LunesMobileWalletTests.m
ios/LunesWallet/: AppDelegate.m  Info.plist
ios/LunesWallet.xcodeproj/: project.pbxproj
ios/LunesWalletTests/: LunesWalletTests.m
ios/mobilewallet/: AppDelegate.m  Info.plist
ios/mobilewallet.xcodeproj/: project.pbxproj
ios/mobilewalletTests/: mobilewalletTests.m
src/components/: Avatar.js  Base.js  FormTextInput.js  Header.js  LoginForm.js  Logo.js  LogoSmall.js  index.js
src/config/: auth.js  debugConfig.js  firebase.js  fontIconConfig.json  index.js  reactotronConfig.js  reducers.js  reduxPersist.js  routes.js  store.js  types.js
src/constants/: api.js  general.js
src/fixtures/: user.json
src/i18n/: i18n.js
src/libs/: validate.js
src/models/: ModeAuth.js  User.js  index.js
src/redux/: IntroductionRedux.js  createStore.js  index.js  pinRedux.js  screenTrackingMiddleware.js  signinRedux.js
src/sagas/: index.js  introductionSagas.js  signinSagas.js
src/screens/: App.js  HOCContainer.js  README.md
src/services/: ImmutablePersistenceTransform.js  UserServices.js  api.js  fixtureApi.js  rehydrationServices.js  swiperServices.js
src/tests/: App.test.js  setup.js
src/themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js
src/utils/: ObjectUtils.js  btcConverter.js  ccc-streamer-utilities.js  firebase.js  pubnubUtils.js  stringUtils.js
tests/: App.test.js
(+732 files in other folders)
