export default {
  greeting: 'Good morning!',
  selectCode: 'Select code',
  chooseCoin: 'Choose coin',
  balance: 'balance',
  typeYourAmountCoin: 'type your amount coin',
  typeHere: 'type here',
  optionsSent: 'Options to send',
  WRONG_PASSWORD: 'Your password is insecure. Try some more secure',
  USER_NOT_FOUND: 'User not found',
  ERROR_AUTHENTICATE: 'Error on try authenticate',
  EMAIL_ALREADY: 'Email already',
  ACCESS_DENIED: 'Access denied',
  TRY_AGAIN: 'Try again',
  CHANGE_PASSWORD: 'Change Password',
  SIGNIN: 'Sign In',
  SIGNUP: 'Sign Up',
  CHECKING_PIN_FOR_ACTIVATION: 'Checking PIN to activate',
  PIN_IS_REQUIRED: 'Please, type your PIN',
  ERROR_ON_SAVE_PIN: 'Error on save PIN',
  TYPE_PIN_CODE: 'Type a code of 4 digits for',
  YOUR_PIN: 'your PIN',
  VALIDATE: 'validate',
};
