export default {
  greeting: 'Good morning!',
  selectCode: 'Select code',
  chooseCoin: 'Choose coin',
  balance: 'balance',
  typeYourAmountCoin: 'type your amount coin',
  typeHere: 'type here',
  optionsSent: 'Options to send',
  SOMETHING_ERROR: 'Error on server. Verify with our support',
  WRONG_PASSWORD: 'Your password is insecure. Try some more secure',
  USER_NOT_FOUND: 'User not found',
  ERROR_AUTHENTICATE: 'Error on try authenticate',
  EMAIL_ALREADY: 'Email already',
  ACCESS_DENIED: 'Access denied',
  SMS_EXPIRED: 'SMS Expired',
  TRY_AGAIN: 'Try again',
  CHANGE_PASSWORD: 'Change Password',
  SIGNIN: 'Sign In',
  SIGNUP: 'Sign Up',
  CHECKING_PIN_FOR_ACTIVATION: 'Checking PIN to activate',
  PIN_IS_REQUIRED: 'Please, type your PIN',
  ERROR_ON_SAVE_PIN: 'Error on save PIN',
  TYPE_PIN_CODE: 'Type a code of 4 digits for',
  YOUR_PIN: 'your PIN',
  VALIDATE: 'validate',
  WELCOME: 'Welcome!',
  WELCOME_MSG: `Thank you very much for choosing the Lunes Wallet as your multicoin wallet.
  Enjoy the usability and technology of this incredible wallet and store your crypto-coins with a high level of security. `,
  ANALYTICS: 'ANALYTICS',
  ANALYTICS_MSG: `Follow the rise and fall of the cryptocoins market through our modern and pratical graphics.`,
  DO_YOUR_BACKUP: 'Do your Backup',
  DO_YOUR_BACKUP_MSG: `We do not store your coins on our servers, they are your property, 
  therefore they are in your possession. So, make sure to save your private keys and backup them.`,
  BUY_COINS: 'Buy Coins',
  BUY_COINS_MSG: `Buy cryptocoins quickly and safely, without bureaucracy. Add credits paying by bank invoice or with your credit card.`,
  TRANSACTIONS_P2P: 'Transactions P2P',
  TRANSACTIONS_P2P_MSG: `Send and recieve peer to peer payments to, and from, any place in the world. Our transactions are fast, safe and cheap.`,
  CONTINUE: 'Continue',
  START: 'Start',
  INVALID_EMAIL: 'Invalid Email',
  EMAIL: 'Email',
  NAME: 'Name',
  PASSWORD: 'Password',
  PHONE_NUMBER: 'Phone Number',
  HOME_ADDRESS: 'Home Address',
  FULL_NAME: 'Full name',
  BIRTH_DATE: 'Birth date',
  CITY: 'City',
  CHANGE_PASSWORD: 'Change Password',
  CHANGE_PASSWORD_TITLE:
    'You will receive on your email a link to change your password',
  NEW_PASSWORD: 'New password',
  CONFIRM: 'Confirm',
  SEND_PAYEMNT: 'Send Payment',
  SCANNER_QRCODE: 'Scanner QRCode',
  DO_BACKUP: 'Do Backup',
  CONFIRM_BACKUP: 'I confirm Backup',
  SEED_BACKUP_MSG: `You will receive a set of words that is very important you save in somewhere safety for that be possible recover you wallet when required`,
  REMEMBER: 'Remember',
  YOUR_WORDS: 'Your Words',
  PROFILE: 'Profile',
  SEND_PAYMENT: 'Send Payment',
  VALUE_CURRENCY_LABEL: 'Value $ USD',
  PUT_WALLET_ADDRESS: 'Paste the wallet address',
  SELECT_FORM_TO_SEND: 'Select the send option',
  PASTE_HERE: 'paste here',
  INCORRECT_PIN_NUMBER: 'Invalid/Incorrect PIN',
  PASSWORD_INSECURE: 'Password insecure',
  ONE_DAY: '1day',
  ONE_WEEK: '1week',
  ONE_MONTH: '1month',
  ONE_YEAR: '1year',
  ALL_TIME: 'All Time',
  CURRENCY_USER: 'USD',
  UKNOWN: 'Unknown Error',
  WAITING_SMS_CONFIRMATION: 'Waiting code confirmation sent via SMS',
  YOU_WILL_RECEIVE_CODE_SMS:
    'You will receive a SMS code to validate your phone number',
  RE_SEND_SMS: 'Resend SMS',
  CONFIRMATION_VIA: 'Confirmation via',
  NEXT: 'Next',
  CONFIRMATION: 'Confirmation',
};
