export default {
  greeting: 'Good morning!',
  selectCode: 'Select code',
  chooseCoin: 'Choose coin',
  balance: 'balance',
  BALANCE: 'Balance',
  typeYourAmountCoin: 'type your amount coin',
  typeHere: 'type here',
  optionsSent: 'Options to send',
  SOMETHING_ERROR: 'Error on server. Verify with our support',
  WRONG_PASSWORD: 'Your password is insecure. Try something more secure',
  USER_NOT_FOUND: 'User not found',
  ERROR_AUTHENTICATE: 'Error on authentication',
  NOT_CONNECTED: 'You must to be online to access your Lunes Wallet.',
  EMAIL_ALREADY: 'Email already',
  ACCESS_DENIED: 'Access denied',
  SMS_EXPIRED: 'SMS Expired',
  TRY_AGAIN: 'Try again',
  CHANGE_PASSWORD: 'Change Password',
  SIGNIN: 'Sign In',
  SIGNUP: 'Sign Up',
  CHECKING_PIN_FOR_ACTIVATION: 'Checking PIN to activate',
  PIN_IS_REQUIRED: 'Please type in your PIN',
  ERROR_ON_SAVE_PIN: 'Error on save PIN',
  TYPE_PIN_CODE: 'Type a code of 4 digits for',
  YOUR_PIN: 'your PIN',
  VALIDATE: 'validate',
  WELCOME: 'Welcome!',
  WELCOME_MSG: `Thank you very much for choosing the `,
  WELCOME_MSG_2: `Lunes Wallet as your multicoin wallet.
  Enjoy the usability and technology of this incredible wallet and store your crypto-coins `,
  WELCOME_MSG_3: `with a high level of security. `,
  ANALYTICS: 'ANALYTICS',
  ANALYTICS_MSG: `Follow the rise and fall of the cryptocoins market through our modern and pratical graphics.`,
  DO_YOUR_BACKUP: 'Do your Backup',
  DO_YOUR_BACKUP_MSG: `We do not store your coins on our servers, they are your property, therefore they are in your possession. So, make sure to save `,
  DO_YOUR_BACKUP_MSG_2: `your private keys and backup them.`,
  BUY_COINS: 'Buy Coins',
  BUY_COINS_MSG: `Buy cryptocoins quickly and safely, without bureaucracy. Add credits paying by bank `,
  BUY_COINS_MSG_2: `invoice or with your credit card.`,
  TRANSACTIONS_P2P: 'Transactions P2P',
  TRANSACTIONS_P2P_MSG: `Send and recieve peer to peer payments to, and from, any place in the world. Our transactions are fast, safe and cheap.`,
  CONTINUE: 'Continue',
  START: 'Start',
  INVALID_EMAIL: 'Invalid Email',
  INVALID_PASSWORD2: 'Invalid password, type at least numbers and characters',
  EMAIL: 'Email',
  NAME: 'Name',
  PASSWORD: 'Password',
  PHONE_NUMBER: 'Phone Number',
  HOME_ADDRESS: 'Home Address',
  FULL_NAME: 'Full name',
  BIRTH_DATE: 'Birth date',
  CITY: 'City',
  CHANGE_PASSWORD_TITLE:
    'You will receive on your email a link to change your password',
  NEW_PASSWORD: 'New password',
  CONFIRM: 'Confirm',
  SEND_PAYEMNT: 'Send Payment',
  SCANNER_QRCODE: 'Scanner QRCode',
  DO_BACKUP: 'Do Backup',
  CONFIRM_BACKUP: 'I confirm Backup',
  SEED_BACKUP_MSG: `The best way to ensure your funds are secure during a possible split is to make sure you have your private keys and backups. Make sure your recovery phrases are safe. If you have possession of your keys, you do not have to do anything but sit back and relax "watching" everything happen`,
  REMEMBER: 'Remember',
  YOUR_WORDS: 'Your Words',
  PROFILE: 'Profile',
  SEND_PAYMENT: 'Send Payment',
  VALUE_CURRENCY_LABEL: 'Value $ USD',
  PUT_WALLET_ADDRESS: 'Paste the wallet address',
  SELECT_FORM_TO_SEND: 'Select the send option',
  PASTE_HERE: 'paste here',
  INCORRECT_PIN_NUMBER: 'Invalid/Incorrect PIN',
  PASSWORD_INSECURE: 'Password insecure',
  ONE_DAY: '1day',
  ONE_WEEK: '1week',
  ONE_MONTH: '1month',
  ONE_YEAR: '1year',
  ALL_TIME: 'All Time',
  CURRENCY_USER: 'USD',
  CURRENCY_EXCHANGE: 'Bitstamp',
  UKNOWN: 'Unknown Error',
  WAITING_SMS_CONFIRMATION: 'Waiting code confirmation sent via SMS',
  YOU_WILL_RECEIVE_CODE_SMS:
    'You will receive a SMS code to validate your phone number',
  RE_SEND_SMS: 'Resend SMS',
  CONFIRMATION_VIA: 'Confirmation via',
  NEXT: 'Next',
  CONFIRMATION: 'Confirmation',
  JUST_SENT: 'just sent',
  OF_YOUR_WALLET_LUNES: 'of your Wallet Lunes',
  YOU_WILL_SEND: 'You will send',
  SENT: 'Sent',
  COMPLETED: 'Completed',
  ADDRESS_TO_RECEIVE: 'Address to receive',
  FEE: 'Fee',
  STRONG_PASSWORD: 'Strong Password',
  WEAK_PASSWORD: 'Weak Password',
  SELECT_FEE: 'Select Fee',
  HIGH: 'High',
  MEDIUM: 'Medium',
  LOW: 'Low',
  PERSONAL_INFO: 'Personal Information',
  QUOTE: 'Price',
  SEND: ' Send',
  SELL: '  Sell  ',
  BUY: '  Buy  ',
  RECEIVE: 'Receive',
  ADDRESS_COPIED: 'Address Copied',
  RECEIVE_PAYMENT: 'Receive Payment',
  CLICK_HERE_TO_COPY: 'Click here to copy',
  COMING_SOON: 'Coming Soon!!!!',
  BACK: 'back',
  PLEASE_SELECT_FEE: 'Please, select the fee',
  ERROR_TO_CONFIRM_PIN: 'Error to confirm PIN',
  ERROR_TO_GET_FEE: 'Error to get fee',
  MENU_WALLETS: 'Wallets',
  MENU_ALERT_SYSTEMS: 'Notification Settings',
  MENU_MULTI_COINS: 'Multi Coins Management',
  MENU_PREPAID_CARDS: 'Prepaid Cards',
  MENU_INVOICES_PAYMENT: 'Invoices Payment',
  MENU_MOBILE_PHONE_TOPUP: 'Mobile Phone Top-up',
  MENU_INVITE_FRIENDS: 'Invite Friends',
  FILL_FIELDS: 'Please, fill all fields',
  USER_NOT_FOUND: 'User/Email not found',
  EMAIL_SENT: 'Email Sent',
  LOGOUT: 'Logout',
  SUCCESS: 'Success',
  OK: 'OK',
  INVALID_FULLNAME: 'Invalid name',
  GOOD_PASSWORD_EXAMPLE:
    'A secure password should be contain an uppercase and lowercase letter, numbers and special characters',
  TRANSACTION_NO_SOLUTION:
    'Could not execute transaction. Error: TRANSACTION_NO_SOLUTION',
  SAVE: 'SAVE',
  VERSION_APP: 'App Version',
  VERSION: 'Version',
  ABOUT: 'About',
  SUPPORT: 'Support',
  ALL_RIGHTS_RESERVED: 'All rights reserved',
  CLOSE: 'Close',
  CONFIRM_PASSWORD: 'Confirm Password',
  CONFIRM_PASSWORD_NOT_MATCH: 'Confirm Password not match',
  ROADMAP: 'Roadmap and ICO',
  VERSION_AND_UPDATE: 'Version & Update',
  JANUARY: 'January',
  HYBRID_WALLET_BETA: 'Hybrid Wallet BETA - Android',
  START_PRE_ICO: 'Start Pre ICO/ICO',
  HYBRID_WALLET: 'Hybrid Wallet',
  START_ACTIVITIES: 'Start Activities',
  STARTING_POINT: 'Starting Point',
  WALLET_WIN_LINUX: 'Wallet Win/Linux',
  PRIVATE_LABEL: 'Private Label',
  GATEWAY_PAYMENT: 'Payment Gateway',
  DATE_26_01: '01/26',
  DATE_25_02: '02/25',
  DATE_03_04: '04/03',
  HISTORIC_TRANSACTION: 'Historic Transaction',
  TRANSACTION: 'Transaction',
  EMPTY_TRANSACTION: 'No transaction so far',
  YOUR_TRANSACTION_HISTORIC: 'Your transactions historic',
};
