export default {
  loading: 'Loading',
  greeting: 'Bom dia!',
  selectCode: 'Selecionar código',
  chooseCoin: 'Escolher moeda',
  balance: 'Saldo',
  typeYourAmountCoin: 'digite a quantidade de moedas',
  typeHere: 'digite aqui',
  optionsSent: 'Formas de Envio',
  WRONG_PASSWORD: 'Senha inválida ou insegura. Tente algo mais seguro.',
  USER_NOT_FOUND: 'Usuário não encontrado',
  ERROR_AUTHENTICATE: 'Erro ao tentar autenticar-se',
  EMAIL_ALREADY: 'Email já existe',
  ACCESS_DENIED: 'Acesso negado',
  TRY_AGAIN: 'Repetir',
  CHANGE_PASSWORD: 'Redefinir Senha',
  SIGNIN: 'Login',
  SIGNUP: 'Cadastro',
  PHONE_NUMBER: 'Teléfono',
  HOME_ADDRESS: 'Dirección',
  BIRTH_DATE: 'Fecha de Nacimiento',
  FULL_NAME: 'Nombre Completo',
  CITY: 'Ciudad',
  CHECKING_PIN_FOR_ACTIVATION: 'Checando PIN para ativação',
  PIN_IS_REQUIRED: 'Por favor, digite seu PIN',
  ERROR_ON_SAVE_PIN: 'Erro ao salvar PIN',
  TYPE_PIN_CODE: 'Insira um código de 04 dígitos para',
  YOUR_PIN: 'seu PIN',
  WELCOME: '¡Sea bienvenido!',
  WELCOME_MSG: `Muchas gracias por elegir a Wallet Lunes como su cartera multicoin.
  Disfrute de la usabilidad y la tecnología de esta increíble cartera y almacene sus criptomoedas con un alto nivel de seguridad.`,
  ANALYTICS: 'Analítica',
  ANALYTICS_MSG:
    'Acompañe los movimientos de altas y bajas del mercado de criptomoedas con nuestros gráficos modernos y prácticos.',
  DO_YOUR_BACKUP: 'Haga su copia de seguridad',
  DO_YOUR_BACKUP_MSG:
    'No almacenamos sus monedas en nuestros servidores, que son de su propiedad y están en su posesión, así que no deje de guardar sus claves privadas y hacer su copia de seguridad.',
  BUY_COINS: 'Comprar monedas',
  BUY_COINS_MSG:
    'Comprar criptomoedas de forma rápida y segura, sin burocracia. Agregar créditos pagando por boleto bancario o con su tarjeta de crédito.',
  TRANSACTIONS_P2P: 'Transacciones P2P',
  TRANSACTIONS_P2P_MSG:
    'Obtenga y envíe pagos desde cualquier lugar del mundo, de forma rápida, segura y barata, directamente de persona a persona.',
  CONTINUE: 'Continue',
  START: 'Começar',
  INVALID_EMAIL: 'Email Inválido',
  EMAIL: 'E-mail',
  NAME: 'Nome',
  PASSWORD: 'Senha',
  CONFIRMATION: 'Confirmação',
  CURRENCY_USER: 'EUR',
  CURRENCY_EXCHANGE: 'Kraken',
};
