export default {
  loading: 'Chargement',
  greeting: 'Bonjour!',
  selectCode: 'Sélectionnez le code',
  chooseCoin: 'Choisissez une pièce',
  balance: 'balance',
  BALANCE: 'Balance',
  typeYourAmountCoin: 'écrivez votre montant de monnaie',
  typeHere: 'écrivez ici',
  optionsSent: 'Options à envoyer',
  SOMETHING_ERROR: 'Erreur sur le serveur. Vérifiez avec notre support',
  WRONG_PASSWORD:
    "Votre mot de passe n'est pas sécurisé. Essayez quelque chose de plus sécurisé",
  USER_NOT_FOUND: 'Utilisateur non trouvé',
  ERROR_AUTHENTICATE: "Erreur lors de l'authentification",
  NOT_CONNECTED: 'Vous devez être en ligne pour accéder à votre Wallet Lunes.',
  EMAIL_ALREADY: 'Email déjà',
  ACCESS_DENIED: 'Accès refusé',
  SMS_EXPIRED: 'SMS expiré',
  TRY_AGAIN: 'Réessayer',
  FORGOT_PASSWORD: 'Mot de passe oublié',
  CHANGE_PASSWORD: 'Changer le mot de passe',
  SIGNIN: 'Se connecter',
  SIGNUP: "S'inscrire",
  CHECKING_PIN_FOR_ACTIVATION: 'Vérification du code PIN pour activer',
  PIN_IS_REQUIRED: 'Veuillez entrer votre code PIN',
  ERROR: 'Erreur',
  ERROR_ON_SAVE_PIN: "Erreur lors de l'enregistrement du code PIN",
  TYPE_PIN_CODE: 'Tapez un code de 4 chiffres pour',
  YOUR_PIN: 'votre code PIN',
  VALIDATE: 'valider',
  WELCOME: 'Bienvenue!',
  WELCOME_MSG: "Merci beaucoup d'avoir choisi",
  WELCOME_MSG_2: `Lunes Wallet comme votre multicoin Wallet´.
  Profitez de la convivialité et de la technologie de wallet incroyable et stockez vos crypto-monnaie`,
  WELCOME_MSG_3: 'avec un haut niveau de sécurité. ',
  ANALYTICS: 'ANALYTIQUE',
  ANALYTICS_MSG:
    "Suivez l'ascension et la chute du marché des pièces crypto grâce à nos graphismes modernes et pratiques.",
  DO_YOUR_BACKUP: 'Faites votre sauvegarde',
  DO_YOUR_BACKUP_MSG:
    'Nous ne stockons pas vos pièces de monnaie sur nos serveurs, ils sont votre propriété, donc ils sont en votre possession. Alors, assurez-vous de sauvegarder',
  DO_YOUR_BACKUP_MSG_2: 'vos clés privées et les sauvegarder.',
  BUY_COINS: 'Acheter des pièces',
  BUY_COINS_MSG:
    'Acheter des crypto-monnaies rapidement et en toute sécurité, sans bureaucratie. Ajouter des crédits en payant par banque',
  BUY_COINS_MSG_2: 'facture ou avec votre carte de crédit.',
  TRANSACTIONS_P2P: 'Transactions P2P',
  TRANSACTIONS_P2P_MSG:
    "Envoyez et recevez des paiements de peer to peer vers et depuis n'importe quel endroit du monde. Nos transactions sont rapides, sûres et pas chères.",
  CONTINUE: 'Continue',
  START: 'Start',
  INVALID_EMAIL: 'Email invalide',
  INVALID_PASSWORD2:
    'Mot de passe invalide, tapez au moins les chiffres et les caractères',
  EMAIL: 'Email',
  NAME: 'Nom',
  PASSWORD: 'Mot de passe ',
  PHONE_NUMBER: 'Numéro de téléphone',
  HOME_ADDRESS: 'Adresse de domicile',
  FULL_NAME: 'Nom complet',
  BIRTH_DATE: 'Date de naissance',
  CITY: 'Ville',
  CHANGE_PASSWORD_TITLE:
    'Vous recevrez dans votre email un lien pour changer votre mot de passe',
  NEW_PASSWORD: 'Nouveau mot de passe',
  CONFIRM: 'Confirmer',
  SEND_PAYEMNT: 'Envoyer le paiement',
  SCANNER_QRCODE: 'Scanner QRCode',
  DO_BACKUP: 'Faites des sauvegardes',
  CONFIRM_BACKUP_HEADER: 'Confirmez les mots de sauvegarde',
  CONFIRM_BACKUP: 'Je confirme la sauvegarde',
  CONFIRM_WORDS: 'CONFIRMER LES MOTS',
  SEED_BACKUP_MSG:
    "Le meilleur moyen de garantir la sécurité de vos fonds lors d'une éventuelle scission est de vous assurer que vous disposez de vos clés privées et de vos sauvegardes. Assurez-vous que vos phrases de récupération sont en sécurité. Si vous avez la possession de vos clés, vous n'avez rien d'autre à faire que de vous asseoir et de vous relaxer en «regardant»",
  REMEMBER: 'Rappelles toi',
  YOUR_WORDS: 'Mot',
  PROFILE: 'Profil',
  SEND_PAYMENT: 'Envoyer le paiement',
  VALUE_CURRENCY_LABEL: 'Valeur $ USD',
  PUT_WALLET_ADDRESS: "Collez l'adresse du wallet",
  SELECT_FORM_TO_SEND: "Sélectionnez l'option d'envoi",
  PASTE_HERE: 'coller ici',
  INCORRECT_PIN_NUMBER: 'PIN non valide / incorrect',
  PASSWORD_INSECURE: 'Mot de passe non sécurisé',
  ONE_DAY: '1jour',
  ONE_WEEK: '1semaine',
  ONE_MONTH: '1mois',
  ONE_YEAR: '1an',
  ALL_TIME: 'Tout le temps',
  CURRENCY_USER: 'USD',
  CURRENCY_EXCHANGE: 'Bitstamp',
  UKNOWN: 'Erreur inconnue',
  WAITING_SMS_CONFIRMATION: "Confirmation de code d'attente envoyée par SMS",
  YOU_WILL_RECEIVE_CODE_SMS:
    'Vous recevrez un code SMS pour valider votre numéro de téléphone',
  RE_SEND_SMS: 'Renvoyer un SMS',
  CONFIRMATION_VIA: 'Confirmation via',
  NEXT: 'Suivant',
  CONFIRMATION: 'Confirmation',
  JUST_SENT: "envoyé à l'instant",
  OF_YOUR_WALLET_LUNES: 'de votre wallet Lune ',
  YOU_WILL_SEND: 'Vous enverrez',
  SENT: 'Envoyé',
  COMPLETED: 'Terminé',
  ADDRESS_TO_RECEIVE: 'Adresse à recevoir',
  FEE: 'Frais',
  STRONG_PASSWORD: 'Mot de passe fort',
  WEAK_PASSWORD: 'Mot de passe faible',
  SELECT_FEE: 'Sélectionner les frais',
  HIGH: 'Haute',
  MEDIUM: 'Moyen',
  LOW: 'Faible',
  PERSONAL_INFO: 'Informations personnelles',
  QUOTE: 'Prix',
  SEND: ' Envoyer',
  SELL: '  Vendre  ',
  BUY: '  Acheter ',
  RECEIVE: 'Recevoir',
  ADDRESS_COPIED: 'Adresse copiée',
  RECEIVE_PAYMENT: 'Paiement reçu',
  CLICK_HERE_TO_COPY: 'Cliquez ici pour copier',
  COMING_SOON: 'Arrive bientôt!',
  BACK: 'Retour',
  PLEASE_SELECT_FEE: "S'il vous plaît, sélectionnez les frais",
  ERROR_TO_CONFIRM_PIN: 'Erreur pour confirmer le code PIN',
  ERROR_TO_GET_FEE: 'Erreur pour obtenir des frais',
  MENU_WALLETS: 'Wallets',
  MENU_ALERT_SYSTEMS: 'Paramètres de notification',
  MENU_MULTI_COINS: 'Gestion de multi-pièces',
  MENU_PREPAID_CARDS: 'Cartes prépayées',
  MENU_INVOICES_PAYMENT: 'Paiement des factures',
  MENU_MOBILE_PHONE_TOPUP: 'Rechargement de téléphone portable',
  MENU_INVITE_FRIENDS: 'Inviter des amis',
  MENU_BACKUP: 'Sauvegardez le Wallet',
  FILL_FIELDS: 'Merci de compléter tous les champs',
  USER_EMAIL_NOT_FOUND: 'Utilisateur / Email non trouvé',
  EMAIL_SENT: 'Email envoyé',
  LOGOUT: 'Logout',
  SUCCESS: 'Succès',
  OK: 'OK',
  INVALID_FULLNAME: 'Nom incorrect',
  GOOD_PASSWORD_EXAMPLE:
    'Un mot de passe sécurisé doit contenir 8 caractères, une lettre majuscule et minuscule, des chiffres et des caractères spéciaux',
  TRANSACTION_NO_SOLUTION:
    "Impossible d'exécuter la transaction. Erreur: TRANSACTION AUCUNE SOLUTION",
  SAVE: 'ENREGISTRER',
  VERSION_APP: 'App Version',
  VERSION: 'Version',
  ABOUT: 'Sur',
  SUPPORT: 'Support',
  ALL_RIGHTS_RESERVED: 'Tous les droits sont réservés',
  CLOSE: 'Fermer',
  CONFIRM_PASSWORD: 'Confirmez le mot de passe',
  CONFIRM_PASSWORD_NOT_MATCH: 'Mot de passe non confirmé',
  ROADMAP: 'Feuille de route et ICO',
  VERSION_AND_UPDATE: 'Version & Mettre à jour',
  JANUARY: 'Janvier',
  HYBRID_WALLET_BETA: 'Hybrid Wallet BETA - Android',
  START_PRE_ICO: 'Start Pre ICO/ICO',
  HYBRID_WALLET: 'Hybrid Wallet',
  START_ACTIVITIES: 'Commencer les activités',
  STARTING_POINT: 'Point de départ',
  WALLET_WIN_LINUX: 'Wallet Win/Linux',
  PRIVATE_LABEL: 'Label privé',
  GATEWAY_PAYMENT: 'Passerelle de paiement',
  DATE_26_01: '01/26',
  DATE_25_02: '02/25',
  DATE_03_04: '04/03',
  HISTORIC_TRANSACTION: 'Transaction historique',
  TRANSACTION: 'Transaction',
  EMPTY_TRANSACTION: "Aucune transaction jusqu'à présent",
  YOUR_TRANSACTION_HISTORIC: 'Vos transactions historiques',
  FAST_SAFE_SMART: 'Rapide, sûr et intelligent!',
  IF_YOU_NOT_GENERATE_YOUR_SEED:
    'Si vous avez déjà généré votre seed, tapez ci-dessous',
  IF_YOU_NOT_HAVE_SEED_GENERATE:
    "Si vous n'avez pas de seed à importer, générez le seed",
  GENERATE_NEW_SEED: 'Générer un nouveau Seed',
  IMPORT_SEED: 'Importez votre Seed',
  INSERT_YOURS_SEEDS: 'Insérez  votre SeedWords',
  ADDRESS: 'Adresse',
  SEED_IMPORTED: 'Seed Importé',
  ERROR_GENERATE_NEW_SEED: 'Erreur  générer sur le nouveau seed',
  INVALID_WORDS: 'Mots non valides',
  ERROR_ADDRESS_BY_SEED: "Erreur sur l'adresse générer ",
  SUCCESS_ON_GENERATE_ADDRESS: 'Adresse générer avec Succès',
  YOUR_WORDS_PLACEHOLDER: 'Mot',
  ID: 'Id',
  VALUE: 'Valeur',
  FORMAT_DATE: 'MM/DD/YYYY',
  LOADING: 'Chargement...',
  AMOUNT: 'Quantité',

  LEASING_TITLE: 'Leasing',
  LEASING_TITLE_AVAILABLE: 'Disponible',
  LEASING_TITLE_LEASING: 'Leasing',
  LEASING_TITLE_TOTAL: 'Total',
  LEASING_BT_START: 'START LEASING',
  LEASING_STATUS_CANCEL: 'ANNULER',
  LEASING_STATUS_CANCELED: 'ANNULÉ',
  LEASING_MINING_NODE_ADDRESS: 'Adresse de Minage de Lunes',
  ERROR_ON_SET_LEASE: 'Erreur à confirmer leasing',
  SUCCESS_ON_SET_LEASE: 'Succès pour confirmer leasing',
  ERROR_ON_CANCEL_LEASE: "Erreur d'annulation leasing",
  SUCCESS_ON_CANCEL_LEASE: "Succès d'annulation de votre leasing",
  CONFIRM_CANCEL_LEASE_TITLE: 'Annuler le  leasing',
  CONFIRM_CANCEL_LEASE_TEXT: "Confirmez-vous l'annulation de votre leasing?",
  CANCEL: 'Annuler',
  INSUFICIENT_BALANCE: 'Solde Insuffisant'
};
