/* eslint-disable */
export default {
  loading: 'Carregando',
  greeting: 'Bom dia!',
  selectCode: 'Selecionar código',
  chooseCoin: 'Escolher moeda',
  balance: 'Saldo',
  BALANCE: 'Saldo',
  typeYourAmountCoin: 'digite a quantidade de moedas',
  typeHere: 'digite aqui',
  optionsSent: 'Formas de Envio',
  SOMETHING_ERROR: 'Erro no servidor. Verifique com nosso suporte',
  WRONG_PASSWORD: 'Senha inválida ou insegura. Tente algo mais seguro.',
  NOT_CONNECTED: 'Você deve estar contectado para acessar sua Lunes Wallet.',
  USER_NOT_FOUND: 'Usuário não encontrado',
  ERROR_AUTHENTICATE: 'Erro ao tentar autenticar-se',
  EMAIL_ALREADY: 'Email já existe',
  ACCESS_DENIED: 'Acesso negado',
  SMS_EXPIRED: 'SMS Expirado',
  TRY_AGAIN: 'Repetir',
  CHANGE_PASSWORD: 'Redefinir Senha',
  SIGNIN: 'Login',
  SIGNUP: 'Cadastro',
  CHECKING_PIN_FOR_ACTIVATION: 'Checando PIN para ativação',
  PIN_IS_REQUIRED: 'Por favor, digite seu PIN',
  ERROR_ON_SAVE_PIN: 'Erro ao salvar PIN',
  TYPE_PIN_CODE: 'Insira um código de 04 dígitos para',
  YOUR_PIN: 'seu PIN',
  WELCOME: 'SEJA BEM-VINDO!',
  WELCOME_MSG: 'Muito obrigado por escolher a Wallet Lunes como',
  WELCOME_MSG_2:
    ' sua carteira multicoin. Aproveite da usabilidade\n\r e tecnologia desta incrível carteira e armazene ',
  WELCOME_MSG_3: 'suas criptomoedas com alto nível de segurança.',
  ANALYTICS: 'Análises',
  ANALYTICS_MSG:
    'Acompanhe os movimentos de altas e baixas do mercado de criptomoedas com nossos gráficos modernos e práticos.',
  DO_YOUR_BACKUP: 'Faça seu backup',
  DO_YOUR_BACKUP_MSG:
    'Não armazenamos suas moedas em nossos servidores, elas são de sua propriedade e estão em sua posse, por isso não deixe de salvar as ',
  DO_YOUR_BACKUP_MSG_2: 'suas chaves privadas e fazer seu backup.',
  BUY_COINS: 'Compre moedas',
  BUY_COINS_MSG:
    'Compre criptomoedas de forma rápida e segura, sem burocracia. Adicione créditos pagando por ',
  BUY_COINS_MSG_2: 'boleto bancário ou com o seu cartão de crédito.',
  TRANSACTIONS_P2P: 'Transações P2P',
  TRANSACTIONS_P2P_MSG:
    'Receba e envie pagamentos de qualquer lugar do mundo, de forma rápida, segura e barata, direto de pessoa para pessoa.',
  CONTINUE: 'Continue',
  START: 'Começar',
  INVALID_EMAIL: 'Email Inválido',
  INVALID_PASSWORD2: 'Senha inválida, digite pelo menos letras e números',
  EMAIL: 'Email',
  PHONE_NUMBER: 'Telefone',
  HOME_ADDRESS: 'Endereço',
  BIRTH_DATE: 'Data de Nascimento',
  FULL_NAME: 'Nome Completo',
  CITY: 'Cidade',
  NAME: 'Nome',
  PASSWORD: 'Senha',
  CHANGE_PASSWORD: 'Alterar Senha',
  CHANGE_PASSWORD_TITLE:
    'Você irá receber em seu email um link para efetuar a alteração de sua senha.',
  NEW_PASSWORD: 'Nova senha',
  CONFIRM: 'Confirmar',
  SEND_PAYEMNT: 'Enviar Pagamento',
  SCANNER_QRCODE: 'Escanear QRCode',
  DO_BACKUP: 'Fazer Backup',
  CONFIRM_BACKUP: 'Eu confirmo Backup',
  SEED_BACKUP_MSG:
    'A melhor maneira de garantir que seus fundos estejam seguros durante uma possível divisão, é garantir que você possua suas chaves privadas, backups e certificar-se de que suas frases de recuperação estão bem seguras. Se você tem a posse de suas chaves, você não precisa fazer nada além de ter paciência e "assistir" tudo acontecer',
  REMEMBER: 'Lembre-se',
  YOUR_WORDS: 'Suas Palavras',
  PROFILE: 'Perfil',
  SEND_PAYMENT: 'Enviar Pagamento',
  VALUE_CURRENCY_LABEL: 'Valor R$ BRL',
  PUT_WALLET_ADDRESS: 'Colar o endereço da carteira',
  SELECT_FORM_TO_SEND: 'Selecione a forma de envio',
  PASTE_HERE: 'cole aqui',
  INCORRECT_PIN_NUMBER: 'PIN inválido ou incorreto',
  PASSWORD_INSECURE: 'Senha Insegura. Tenta algo seguro',
  ONE_DAY: '1dia',
  ONE_WEEK: '1semana',
  ONE_MONTH: '1mês',
  ONE_YEAR: '1ano',
  ALL_TIME: 'Todo Período',
  CURRENCY_USER: 'BRL',
  CURRENCY_EXCHANGE: 'MercadoBitcoin',
  UKNOWN: 'Erro desconhecido',
  WAITING_SMS_CONFIRMATION: 'Aguardando confirmação de código enviado via SMS',
  YOU_WILL_RECEIVE_CODE_SMS:
    'Você irá receber um código via SMS para validar seu telefone',
  RE_SEND_SMS: 'Reenviar SMS',
  CONFIRMATION_VIA: 'Confirmação via',
  NEXT: 'Avançar',
  CONFIRMATION: 'Confirmação',
  JUST_SENT: 'acabou de enviar',
  OF_YOUR_WALLET_LUNES: 'de sua Carteira Lunes',
  YOU_WILL_SEND: 'Você irá enviar',
  SENT: 'Enviado',
  COMPLETED: 'Concluído',
  ADDRESS_TO_RECEIVE: 'Endereço para envio',
  FEE: 'Taxa',
  STRONG_PASSWORD: 'Senha Forte',
  WEAK_PASSWORD: 'Senha Fraca',
  SELECT_FEE: 'Selecionar Taxa',
  HIGH: 'Alto',
  MEDIUM: 'Médio',
  LOW: 'Baixo',
  PERSONAL_INFO: 'Informações pessoais',
  QUOTE: 'Cotação',
  SEND: 'Enviar',
  SELL: 'Vender',
  BUY: 'Comprar',
  RECEIVE: 'Receber',
  ADDRESS_COPIED: 'Endereço Copiado',
  RECEIVE_PAYMENT: 'Receber Pagamento',
  CLICK_HERE_TO_COPY: 'Clique aqui para copiar',
  COMING_SOON: 'Em Breve!!!!',
  BACK: 'voltar',
  PLEASE_SELECT_FEE: 'Por favor, selecione a taxa',
  ERROR_TO_CONFIRM_PIN: 'Erro ao confirmar o PIN',
  ERROR_TO_GET_FEE: 'Erro ao receber as taxas',
  MENU_WALLETS: 'Carteiras',
  MENU_ALERT_SYSTEMS: 'Sistema de Alertas',
  MENU_MULTI_COINS: 'Multi Moedas',
  MENU_PREPAID_CARDS: 'Cartões Pré-Pago',
  MENU_INVOICES_PAYMENT: 'Pagamentos',
  MENU_MOBILE_PHONE_TOPUP: 'Recargas',
  MENU_INVITE_FRIENDS: 'Convidar Amigos',
  FILL_FIELDS: 'Por favor, preencher todos os campos',
  USER_NOT_FOUND: 'Usuário/Email não encontrado',
  EMAIL_SENT: 'Email Enviado',
  LOGOUT: 'Sair',
  SUCCESS: 'Sucesso',
  OK: 'OK',
  INVALID_FULLNAME: 'Nome inválido',
  GOOD_PASSWORD_EXAMPLE:
    'Uma senha segura deve conter letras maiúsculas e minúsculas, números e caracteres especiais',
  TRANSACTION_NO_SOLUTION:
    'Não foi possível efetuar a transação. Erro: TRANSACTION_NO_SOLUTION',
  SAVE: 'SALVAR',
  VERSION: 'Versão',
  VERSION_APP: 'Versão do Aplicativo',
  ABOUT: 'Sobre',
  SUPPORT: 'Suporte',
  ALL_RIGHTS_RESERVED: 'Todos os direitos reservados',
  CLOSE: 'Fechar',
  CONFIRM_PASSWORD: 'Confirmar Senha',
  CONFIRM_PASSWORD_NOT_MATCH: 'Confirmar Senha não confere',
  ROADMAP: 'Roadmap e ICO',
  VERSION_AND_UPDATE: 'Versão & Atualização',
  JANUARY: 'Janeiro',
  HYBRID_WALLET_BETA: 'Carteira Híbrida BETA - Android',
  START_PRE_ICO: 'Início da Pré ICO/ICO',
  HYBRID_WALLET: 'Carteira híbrida',
  START_ACTIVITIES: 'Início das Atividades',
  STARTING_POINT: 'Starting Point',
  WALLET_WIN_LINUX: 'Wallet Win/Linux',
  PRIVATE_LABEL: 'Cartão Pré-Pago',
  GATEWAY_PAYMENT: 'Gateway Pagamentos',
  DATE_26_01: '26/01',
  DATE_25_02: '25/02',
  DATE_03_04: '03/04',
  HISTORIC_TRANSACTION: 'Histórico de Transações',
  TRANSACTION: 'Transações',
  EMPTY_TRANSACTION: 'Nenhuma transação até o momento',
  YOUR_TRANSACTION_HISTORIC: 'Seu historico de transações',
};
