export default {
  greeting: 'Bom dia!',
  selectCode: 'Selecionar código',
  chooseCoin: 'Escolher moeda',
  balance: 'Saldo',
  typeYourAmountCoin: 'digite a quantidade de moedas',
  typeHere: 'digite aqui',
  optionsSent: 'Formas de Envio',
  SOMETHING_ERROR: 'Erro no servidor. Verifique com nosso suporte',
  WRONG_PASSWORD: 'Senha inválida ou insegura. Tente algo mais seguro.',
  USER_NOT_FOUND: 'Usuário não encontrado',
  ERROR_AUTHENTICATE: 'Erro ao tentar autenticar-se',
  EMAIL_ALREADY: 'Email já existe',
  ACCESS_DENIED: 'Acesso negado',
  SMS_EXPIRED: 'SMS Expirado',
  TRY_AGAIN: 'Repetir',
  CHANGE_PASSWORD: 'Redefinir Senha',
  SIGNIN: 'Login',
  SIGNUP: 'Cadastro',
  CHECKING_PIN_FOR_ACTIVATION: 'Checando PIN para ativação',
  PIN_IS_REQUIRED: 'Por favor, digite seu PIN',
  ERROR_ON_SAVE_PIN: 'Erro ao salvar PIN',
  TYPE_PIN_CODE: 'Insira um código de 04 dígitos para',
  YOUR_PIN: 'seu PIN',
  WELCOME: 'SEJA BEM-VINDO!',
  WELCOME_MSG: `Muito obrigado por escolher a Wallet Lunes como sua carteira
  multicoin. Aproveite da usabilidade e tecnologia desta incrível
  carteira e armazene suas criptomoedas com um alto nível de
  segurança.`,
  ANALYTICS: 'Análises',
  ANALYTICS_MSG: `Acompanhe os movimentos de altas e baixas do mercado de criptomoedas com nossos gráficos modernos e práticos.`,
  DO_YOUR_BACKUP: 'Faça seu backup',
  DO_YOUR_BACKUP_MSG: `Não armazenamos suas moedas em nossos servidores, elas são de sua
  propriedade e estão em sua posse, por isso não deixe de salvar as
  suas chaves privadas e fazer seu backup.`,
  BUY_COINS: 'Compre moedas',
  BUY_COINS_MSG: `Compre criptomoedas de forma rápida e segura, sem burocracia.
  Adicione créditos pagando por boleto bancário ou com o seu cartão de
  crédito.`,
  TRANSACTIONS_P2P: 'Transações P2P',
  TRANSACTIONS_P2P_MSG: `Receba e envie pagamentos de qualquer lugar do mundo, de forma rápida, segura e barata, direto de pessoa para pessoa.`,
  CONTINUE: 'Continue',
  START: 'Começar',
  INVALID_EMAIL: 'Email Inválido',
  EMAIL: 'Email',
  PHONE_NUMBER: 'Telefone',
  HOME_ADDRESS: 'Endereço',
  BIRTH_DATE: 'Data de Nascimento',
  FULL_NAME: 'Nome Completo',
  CITY: 'Cidade',
  NAME: 'Nome',
  PASSWORD: 'Senha',
  CHANGE_PASSWORD: 'Alterar Senha',
  CHANGE_PASSWORD_TITLE:
    'Você irá receber em seu email um link para efetuar a alteração de sua senha.',
  NEW_PASSWORD: 'Nova senha',
  CONFIRM: 'Confirmar',
  SEND_PAYEMNT: 'Enviar Pagamento',
  SCANNER_QRCODE: 'Escanear QRCode',
  DO_BACKUP: 'Fazer Backup',
  CONFIRM_BACKUP: 'Eu confirmo Backup',
  SEED_BACKUP_MSG: `Você irá receber um conjunto de palavras que é de extrema importância você salvar em algum local seguro para que seja possível recuperar sua carteira caso seja necessári.`,
  REMEMBER: 'Lembre-se',
  YOUR_WORDS: 'Suas Palavras',
  PROFILE: 'Perfil',
  SEND_PAYMENT: 'Enviar Pagamento',
  VALUE_CURRENCY_LABEL: 'Valor R$ BRL',
  PUT_WALLET_ADDRESS: 'Colar o endereço da carteira',
  SELECT_FORM_TO_SEND: 'Selecione a forma de envio',
  PASTE_HERE: 'cole aqui',
  INCORRECT_PIN_NUMBER: 'PIN inválido ou incorreto',
  PASSWORD_INSECURE: 'Senha Insegura. Tenta algo seguro',
  ONE_DAY: '1dia',
  ONE_WEEK: '1semana',
  ONE_MONTH: '1mês',
  ONE_YEAR: '1ano',
  ALL_TIME: 'Todo Período',
  CURRENCY_USER: 'BRL',
  UKNOWN: 'Erro desconhecido',
  WAITING_SMS_CONFIRMATION: 'Aguardando confirmação de código enviado via SMS',
  YOU_WILL_RECEIVE_CODE_SMS:
    'Você irá receber um código via SMS para validar seu telefone',
  RE_SEND_SMS: 'Reenviar SMS',
  CONFIRMATION_VIA: 'Confirmação via',
  NEXT: 'Avançar',
  CONFIRMATION: 'Confirmação',
  JUST_SENT: 'acabou de enviar',
  OF_YOUR_WALLET_LUNES: 'de sua Carteira Lunes',
  YOU_WILL_SEND: 'Você irá enviar',
  SENT: 'Enviado',
  COMPLETED: 'Concluído',
  ADDRESS_TO_RECEIVE: 'Endereço para envio',
  FEE: 'Taxa',
  STRONG_PASSWORD: 'Senha Forte',
  WEAK_PASSWORD: 'Senha Fraca',
  SELECT_FEE: 'Selecionar Taxa',
  HIGH: 'Alto',
  MEDIUM: 'Médio',
  LOW: 'Baixo',
};
