export default {
  greeting: 'Bom dia!',
  selectCode: 'Selecionar código',
  chooseCoin: 'Escolher moeda',
  balance: 'Saldo',
  typeYourAmountCoin: 'digite a quantidade de moedas',
  typeHere: 'digite aqui',
  optionsSent: 'Formas de Envio',
  WRONG_PASSWORD: 'Senha inválida ou insegura. Tente algo mais seguro.',
  USER_NOT_FOUND: 'Usuário não encontrado',
  ERROR_AUTHENTICATE: 'Erro ao tentar autenticar-se',
  EMAIL_ALREADY: 'Email já existe',
  ACCESS_DENIED: 'Acesso negado',
  TRY_AGAIN: 'Repetir',
  CHANGE_PASSWORD: 'Redefinir Senha',
  SIGNIN: 'Login',
  SIGNUP: 'Cadastro',
  CHECKING_PIN_FOR_ACTIVATION: 'Checando PIN para ativação',
  PIN_IS_REQUIRED: 'Por favor, digite seu PIN',
  ERROR_ON_SAVE_PIN: 'Erro ao salvar PIN',
  TYPE_PIN_CODE: 'Insira um código de 04 dígitos para',
  YOUR_PIN: 'seu PIN',
};
